package com.teamnova;

import com.teamnova.메뉴.전투메뉴;
import com.teamnova.메뉴.캐릭터생성;
import com.teamnova.메뉴.행동문;
import com.teamnova.플레이어.캐릭터;

public class Main {
    public static void main(String[] args) {
        캐릭터생성 캐릭터생성 = new 캐릭터생성();
        행동문 행동메뉴 = new 행동문();
        전투메뉴 전투메뉴 = new 전투메뉴();
////        Random random = new Random();
//        Scanner in = new Scanner(System.in);
//        int 선택; //정수형 스캐너
//        String 사용; //문자열 스캐너
//        String 이름; //캐릭터이름 입력
//        전직 전직 = new 전직();

//        스킬 강조 = new 강조("강조");
//        스킬 부정한기운 = new 부정한기운("부정한기운");
//        스킬 사자의심장 = new 사자의심장("사자의심장");
//        스킬 무기파괴 = new 무기파괴("무기파괴");
//        스킬 사광연참 = new 사광연참
//        _판매스킬목록.add(육광연참);
//        _판매스킬목록.add(영혼흡수);
//        _판매스킬목록.add(헬파이어);

//        boolean 고블린킹 = true;
//        메인메뉴 메뉴 = new 메인메뉴();
//        전투메뉴 전투메뉴 = new 전투메뉴();
//        상점 상점 = new 상점();
//
//        장비창 장비창 = new 장비창();

//        ArrayList<스킬> _버프스킬목록 = new ArrayList<>();
//        ArrayList<스킬> _회복스킬목록 = new ArrayList<>();
//        ArrayList<스킬> _공격스킬목록 = new ArrayList<>();
//        ArrayList<스킬> _종족스킬목록 = new ArrayList<>();

//        _공격스킬목록.add(무기파괴);
//        _공격스킬목록.add(화염구);
//        _공격스킬목록.add(사광연참); //실험용
//        보스전 보스전 = new 보스전();
        캐릭터 유저명 = null;
        유저명 = 캐릭터생성.캐릭터생성(유저명); //캐릭터생성 메소드
        행동메뉴.행동문(유저명,전투메뉴); // 메인메뉴 메소드



//        행동문:
//        while (true) {
//
//            고블린킹 = 유저명.보스_컨텐츠해금(유저명.레벨, 고블린킹); // 5레벨 컨텐츠 // 나중에 수정
//            전직.전직여부(유저명);
//            메뉴.유저상태_초기화(유저명, _공격스킬목록,_버프스킬목록,_회복스킬목록); //버프나 기타등등으로 올라간 능력치 초기화,제한스킬 초기화
//            메뉴.행동메뉴(유저명); // 행동메뉴 호출 메서드
//            선택 = in.nextInt();
//
//            if (선택 == 1) {
//                몬스터 몬스터 = 인카운터.몬스터_인카운터(); // 랜덤몬스터 정보 생성 메서드
//
//                while (true) {
//                    전투메뉴.캐릭터_전투_스테이터스(유저명); // 유저 상태창
//                    전투메뉴.몬스터_전투_스테이터스(몬스터); // 몬스터 상태창
//                    전투메뉴.전투행동(); // 전투행동 선택 메세지 출력 (기능없음)
//                    선택 = in.nextInt();
//
//                    if (선택 == 1) { //1.공격 선택시
//                        전투메뉴.전투방식(); // 전투방식 선택 메세지 출력 (기능없음)
//                        선택 = in.nextInt();
//
//                        if (선택 == 1) { //일반적인 공격 선택시
//                            전투메뉴.몬스터공격(유저명, 몬스터); // 플레이어 -> 몬스터공격
//                            // 적이 죽고나서도 반격하는거 방지
//                            전투메뉴.캐릭터공격(유저명, 몬스터);
//
//                            if (유저명.전투중체력 <= 0) { //캐릭터 죽음
//                                System.out.println("사망하셨습니다");
//                                return; // 사망했으니 종료
//                            } else if (몬스터.체력 <= 0) { // 몹죽음
//                                continue 행동문; // 초기반복문으로 되돌아가기
//                            }
//                        } else if (선택 == 2) { //스킬사용 선택시
//                            전투메뉴.스킬사용(유저명,몬스터,_공격스킬목록,_버프스킬목록,_회복스킬목록,_종족스킬목록);
//
//                            전투메뉴.캐릭터공격(유저명, 몬스터);
//                            if (유저명.전투중체력 <= 0) { //캐릭터 죽음
//                                System.out.println("사망하셨습니다");
//                                return; // 사망했으니 종료
//                            } else if (몬스터.체력 <= 0) { // 몹죽음
//                                continue 행동문; // 초기반복문으로 되돌아가기
//                            }
//
////                            continue;
//                        }
//                    } else if (선택 == 2) { //퀵슬롯
//                        전투메뉴.퀵슬롯(유저명);
//                        전투메뉴.캐릭터공격(유저명, 몬스터);
////
//                    } else if (선택 == 3) { // 도주선택시
//                        전투메뉴.도주(메뉴);
//                        if (메뉴.전투종료 == true) {
//                            continue 행동문;
//                        }
//                    }
//                }
//            }
//            else if (선택 == 2) { // 휴식(체,마 전부회복) 메뉴
//                메뉴.휴식(유저명);
//                System.out.println(유저명.체력 + " " + 유저명.마나);
//
//
//            } else if (선택 == 3) { //상점 메소드 //아이템구매 // 나중에 필요에따라 아이템판매도 만들기
//                상점.판매목록(유저명);
//
//                if (선택 == 0) {
//                    continue;
//                }
//            } else if (선택 == 4) { //소지품창
//                메뉴.소지품창(유저명);
//            } else if (선택 == 5) {
//                메뉴.스테이터스(유저명); //이름 레벨 체력 마나 공격력 방어력 경험치등
//                System.out.println("돌아가시려면 아무숫자나 입력하세요");
//                선택 = in.nextInt();
//            } else if (선택 == 6) { // 장비착용 메서드 중복착용여부등 체크기능 있음
//                장비창.장비창(유저명, 메뉴);
//                if (선택 == 0) {
//                    continue 행동문;
//                }
//
//            } else if (선택 == 7) {//보유스킬 목록 // 보유스킬 효과등 포함
//                //여기다 스킬목록 메서드
//                메뉴.스킬인벤(_공격스킬목록,_버프스킬목록,_회복스킬목록,_종족스킬목록);
//                if (선택 == 0) {
//                    continue 행동문;
//                }
//            }else if(선택 == 8){
//                //전직
//                전직.전직메뉴(유저명);
//            }else if (선택 == 9){
//                //스킬샵
//                스킬샵.스킬구매목록(유저명,_판매스킬목록, _버프스킬목록,_회복스킬목록,_공격스킬목록);
//
//            }
//            else if (선택 == 10){
//                보스전.보스메뉴(유저명);
//            }
//            else if (선택 == 0) {
//                return;
//            }
//        }
    }
}

