package com.teamnova;

public class 상점 {
    캐릭터 캐릭터 = new 캐릭터();
    아이템 낡은검가격 = new 아이템(0); // 아이템호출
    아이템 철검가격 = new 아이템(10);
    아이템 가죽갑옷가격 = new 아이템(15);
    아이템 철갑옷가격 = new 아이템(30);
    아이템 체력포션가격 = new 아이템(5);
    아이템 마나포션가격 = new 아이템(5);
    아이템 아이템 = new 아이템();
    아이템 낡은검 = new 아이템("낡은검", 1, 0, 1); // 아이템호출
    아이템 철검 = new 아이템("철검", 1, 1, 3);
    아이템 가죽갑옷 = new 아이템("가죽갑옷", 2, 100, 2);
    아이템 철갑옷 = new 아이템("철갑옷", 2, 101, 5);
    아이템 체력포션 = new 아이템("체력포션",3,900,5);
    아이템 마나포션 = new 아이템("체력포션",3,900,5);
    int 판매가격;

    public void 판매목록(){


        System.out.println("구매할 물건 번호를 입력 해주세요");
        System.out.println("1.철검 " + 철검가격.가격+" Gold");
        System.out.println("2.가죽갑옷 "+가죽갑옷가격.가격+" Gold");
        System.out.println("2.가죽갑옷 "+철갑옷가격.가격+" Gold");
        System.out.println("3.체력포션 "+체력포션가격.가격+" Gold");
        System.out.println("4.마나포션 "+마나포션가격.가격+" Gold");
        System.out.println();


        // 내 소지금 추가및 돈부족시에 경고띄우기
        // 구매완료되면 인벤토리와 전투인벤토리에 생성

    }
    public int 구매(int _구매번호){ // 구매번호를 인자로 받아와서 아이템에 대입후 함수실행
        int 남은돈 = 0;
        if(_구매번호 == 1 && 캐릭터.돈>=this.철검가격.가격){
            남은돈 = 캐릭터.돈 - this.철검가격.가격; // 인벤토리 클래스로 옮기고 add 아이템 여기다추가

        }
        else if(_구매번호 == 2 && 캐릭터.돈>=this.가죽갑옷가격.가격){
            남은돈 = 캐릭터.돈 - this.가죽갑옷가격.가격;

        }
        else if(_구매번호 == 3 && 캐릭터.돈>=this.철갑옷가격.가격){
            남은돈 = 캐릭터.돈 - this.철갑옷가격.가격;

        }
        else if(_구매번호 == 4 && 캐릭터.돈>=this.체력포션가격.가격){
            남은돈 = 캐릭터.돈 - this.체력포션가격.가격;

        }
        else if(_구매번호 == 5 && 캐릭터.돈>=this.마나포션가격.가격){
            남은돈 = 캐릭터.돈 - this.마나포션가격.가격;

        }
        else {
            System.out.println("돈이 부족합니다");
        }


        return 남은돈;
    }

// 아이템번호를 1234 식으로 바꿔서 리턴시켜서 팔아먹기..?
}
